<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJ4-5b-ksT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-4H-UF2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ibh-2t-ydb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BzF-PZ-YEm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYf-4H-UF2" secondAttribute="trailing" id="5b8-ev-xj5"/>
                            <constraint firstItem="tYf-4H-UF2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IaR-Ng-iQ7"/>
                            <constraint firstItem="tYf-4H-UF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQp-M4-m0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tYf-4H-UF2" secondAttribute="bottom" id="jlh-kv-fXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MqR-3k-mSy">
                        <barButtonItem key="rightBarButtonItem" title="source" id="U1W-BO-7U7">
                            <connections>
                                <action selector="rightBarButtonPressed:" destination="BYZ-38-t0r" id="b81-B6-Vai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tYf-4H-UF2" id="Ve1-TB-Sb1"/>
                        <segue destination="VeJ-59-WXm" kind="show" identifier="NewsDetailControllerSeque" id="E4t-Xb-6OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="yH1-j6-9t5" customClass="NewsListViewControllerInitializer" customModule="RSS_Reader" customModuleProvider="target">
                    <connections>
                        <outlet property="NewsListViewController" destination="BYZ-38-t0r" id="jOY-bw-bdW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1076" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Hm-xo-lv3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJ4-5b-ksT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EJu-XP-OL3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wUC-AU-C6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq1-0K-e8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="91"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Nig-wM-o6M">
            <objects>
                <viewController storyboardIdentifier="NewsDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VeJ-59-WXm" customClass="NewsDetailViewController" customModule="RSS_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlK-ge-93Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-9B-cZO">
                                <rect key="frame" x="16" y="96" width="343" height="555"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-Zd-aWP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="555"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-Wh-iRR" customClass="AttributedLabel" customModule="Atributika">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="555"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HZm-Wh-iRR" firstAttribute="top" secondItem="YPy-Zd-aWP" secondAttribute="top" id="0Py-8f-VUc"/>
                                            <constraint firstAttribute="bottom" secondItem="HZm-Wh-iRR" secondAttribute="bottom" constant="593" id="H0k-fK-jLe"/>
                                            <constraint firstAttribute="trailing" secondItem="HZm-Wh-iRR" secondAttribute="trailing" id="b8P-Br-0ty"/>
                                            <constraint firstItem="HZm-Wh-iRR" firstAttribute="leading" secondItem="YPy-Zd-aWP" secondAttribute="leading" id="qzr-Mb-Zvj"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YPy-Zd-aWP" secondAttribute="bottom" id="8LH-z3-MvT"/>
                                    <constraint firstItem="YPy-Zd-aWP" firstAttribute="leading" secondItem="VP8-9B-cZO" secondAttribute="leading" id="BdK-J6-KZ0"/>
                                    <constraint firstItem="HZm-Wh-iRR" firstAttribute="height" secondItem="VP8-9B-cZO" secondAttribute="height" priority="250" id="MRD-Mj-KsO"/>
                                    <constraint firstItem="HZm-Wh-iRR" firstAttribute="width" secondItem="VP8-9B-cZO" secondAttribute="width" id="U4P-fR-AVN"/>
                                    <constraint firstItem="YPy-Zd-aWP" firstAttribute="top" secondItem="VP8-9B-cZO" secondAttribute="top" id="du4-th-IIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YPy-Zd-aWP" secondAttribute="trailing" id="pZH-bR-Akq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-8y-gHc">
                                <rect key="frame" x="8" y="80" width="359" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1qZ-8y-gHc" firstAttribute="top" secondItem="4hL-iM-Hx6" secondAttribute="top" constant="16" id="A7t-uV-QpW"/>
                            <constraint firstItem="4hL-iM-Hx6" firstAttribute="trailing" secondItem="1qZ-8y-gHc" secondAttribute="trailing" constant="8" id="JOH-QC-fmN"/>
                            <constraint firstItem="VP8-9B-cZO" firstAttribute="top" secondItem="1qZ-8y-gHc" secondAttribute="bottom" constant="16" id="MQg-uJ-cUV"/>
                            <constraint firstItem="4hL-iM-Hx6" firstAttribute="bottom" secondItem="VP8-9B-cZO" secondAttribute="bottom" constant="16" id="b60-p7-Vnf"/>
                            <constraint firstItem="1qZ-8y-gHc" firstAttribute="leading" secondItem="4hL-iM-Hx6" secondAttribute="leading" constant="8" id="bD1-W8-qUb"/>
                            <constraint firstItem="VP8-9B-cZO" firstAttribute="leading" secondItem="4hL-iM-Hx6" secondAttribute="leading" constant="16" id="sNN-SQ-jdb"/>
                            <constraint firstItem="4hL-iM-Hx6" firstAttribute="trailing" secondItem="VP8-9B-cZO" secondAttribute="trailing" constant="16" id="tnm-O1-XXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4hL-iM-Hx6"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="HZm-Wh-iRR" id="MBX-xN-1Ly"/>
                        <outlet property="titleLabel" destination="1qZ-8y-gHc" id="5oE-6b-ZeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSz-Ni-qWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="90"/>
        </scene>
    </scenes>
</document>
